{
  "name": "Richard Bernstein",
  "theme_color": "#b1624d",
  "background_color": "#fafafa",
  "display": "standalone",
  "Scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "richard.jpg",
      "sizes": "640x551",
      "type": "image/jpg"
    }
  ],
  "splash_pages": null
}
